# GESPRO_PracticaGestionCodigo_1617

./: Error de sincronizacion.txt  README.md
SistInfGenWeb_4.0_src/: .classpath  .project  LEEME.TXT  Version4.0.txt  build.properties  build.xml  testbuild.xml
SistInfGenWeb_4.0_src/.sonar/.sonartmp/caches/: persistit_tempvol_3446684911475814841.tmp  persistit_tempvol_6168419885338101345.tmp
SistInfGenWeb_4.0_src/src/: SistInfGenWeb.smp  SistInfGenWeb.xml  configuration.txt
SistInfGenWeb_4.0_src/src/main/: config.properties  log4j.properties
SistInfGenWeb_4.0_src/src/main/ubu/digit/graph/: GraphGenerator.java
SistInfGenWeb_4.0_src/src/main/ubu/digit/htmlgen/: DocCurrent.java  DocHistoric.java  DocIndex.java  DocMetric.java  DocSistInfHtml.java
SistInfGenWeb_4.0_src/src/main/ubu/digit/pesistence/: SistInfData.java
SistInfGenWeb_4.0_src/src/main/ubu/digit/util/: ExternalProperties.java  Generator.java  GeneratorRSS.java  ThresHold.java
SistInfGenWeb_4.0_src/src/rsc-main/: LEEME.txt
SistInfGenWeb_4.0_src/src/rsc-main/data/: Alumno.csv  DescripcionDatos.txt  DescripcionExperimento.csv  Documento.csv  Historico.csv  MetricaDescripcion.csv  MetricaValores.csv  Norma.csv  Proyecto.csv  SistInf.ods  Tribunal.csv
SistInfGenWeb_4.0_src/src/rsc-main/packagelists/java/: package-list
SistInfGenWeb_4.0_src/src/rsc-main/packagelists/jfreechart/: package-list
SistInfGenWeb_4.0_src/src/rsc-main/web/css/: style.css
SistInfGenWeb_4.0_src/src/rsc-main/web/html/: AppletAutoEvaluacion.html  cabeceraUBU.html  videotutorialcodeeval.html  videotutorialsourcemonitor.html
SistInfGenWeb_4.0_src/src/rsc-main/web/js/: addThis.js  chart.js  google_translate.js  googleanalitics.js  init.js  sorttable.js
SistInfGenWeb_4.0_src/src/rsc-main/web/rss/: SistemasInformaticos.rss
SistInfGenWeb_4.0_src/src/rsc-test/: Prueba.csv
SistInfGenWeb_4.0_src/src/test/: testConfig.properties
SistInfGenWeb_4.0_src/src/test/ubu/digit/pesistence/: SistInfDataTest.java
