*************************************************************
*Tablas necesarias para generar el portal (orden alfabético)*
*************************************************************

Alumno(Numero,ApellidosNombre,Dni,Repetidor,Asignado)
Calendario(Descripcion,Convocatoria,Fecha)
DescripcionExperimento(Descripcion)
Documento(Descripcion,Url)
Historico(Titulo,Descripcion,Tutor1,Tutor2,Tutor3,Alumno1,Alumno2,Alumno3,FechaAsignacion,FechaPresentacion,Nota,TotalDias)
MetricaDescripcion(Descripcion,Id,Tipo,MinValor,MaxValor,Visible)
/--- Se corresponden con los valores de las filas del campo Id de MetricaDescripcion---/
MetricaValores(M0,M1,M2,M3,J0,J1,J2,J3,J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, D0, D1, D2, D3, D4, D5, D6, D7, D8, D9) 
Norma(Descripcion)
Proyecto(Titulo, Descripcion, Tutor1, Tutor2, Tutor3, Alumno1, Alumno2, Alumno3, CursoAsignacion)
Tribunal(Cargo,NombreApellidos,Nick)

*************************************************************
*Tablas necesarias para generar la página index.html        *
*************************************************************
Tribunal(Cargo,NombreApellidos,Nick)
Norma(Descripcion)
Calendario(Descripcion,Convocatoria,Fecha)
Documento(Descripcion,Url)

*************************************************************
*Tablas necesarias para generar la página ActualesSist.html *
*************************************************************

Proyecto(Titulo, Descripcion, Tutor1, Tutor2, Tutor3, Alumno1, Alumno2, Alumno3, CursoAsignacion)
Alumno(Numero,ApellidosNombre,Dni,Repetidor,Asignado)

*************************************************************
*Tablas necesarias para generar la página HistoricoSist.html*
*************************************************************
Historico(Titulo,Descripcion,Tutor1,Tutor2,Tutor3,Alumno1,Alumno2,Alumno3,FechaAsignacion,FechaPresentacion,Nota,TotalDias)

*************************************************************
*Tablas necesarias para generar la página MetricSist.html   *
*************************************************************
DescripcionExperimento(Descripcion)
MetricaDescripcion(Descripcion,Id,Tipo,MinValor,MaxValor,Visible)
/--- Se corresponden con los valores de las filas del campo Id de MetricaDescripcion---/
MetricaValores(M0,M1,M2,M3,J0,J1,J2,J3,J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, D0, D1, D2, D3, D4, D5, D6, D7, D8, D9) 


