 -------------------------------------------------------------------------------------------------------------------------------
|  SistInfGen  (Ejecutar la aplicación: java -jar SistInfGenWeb.jar)                                                            |
|  Es un un gestor de contenidos que genera un portal con la siguiente información dependiendo del nivel de gestión mantenido   |
|                                                                                                                               |
|		                                                                                                                        |
|	 - nivel 1: Genera Tribunal, Calendario, Normas, Documentos utilizados (index.html)                                         |
|	 - nivel 2: Genera nivel 1 + asignación de proyectos en curso (ActualesSist.html)                                           |
|	 - nivel 3: Genera nivel 2 + histórico de proyectos y métricas de proceso (HistoricoSist.html)                              |
|	 - nivel 4: Genera nivel 3 + metricas de productos  (MetricSist.html)                                                       |
|	 - Por defecto se ejecuta nivel                                                                                             |
|                                                                                                                               |
|  Características del gestor de contenidos                                                                                     |
|    - La información obtenida desde datos de una hoja Excel accedida a través del recurso jdbc llamado "jdbc:relique:csv:dir", |
|       donde dir es el directorio donde se encuentran los archivos CSV.                                                        |
|    - Validaciones W3C HTML5 y css nivel 3 .                                                                                   |
|    - Indicar fecha de actualización en la página.                                                                             |
|    . Añadir una trazabilidad de acceso mediante GoogleAnalitics.                                                              |
|    . Añadir trazabilidad de difusión mediante addThis                                                                         |
|    . Con licencia http://es.creativecommons.org/licencia/                                                                     |
|    . Servicio de traducción de Google                                                                                         |
|                                                                                                                               |
 ------------------------------------------------------------------------------------------------------------------------------

Descripción de Carpetas y Ficheros

-SistInfGenWeb.jar Aplicación java 1.7 que genera el portal (cuatro ficheros html, imagen de gráficos ) en la carpeta web. 
Los datos se obtienen a partir de  hoja de datos de la carpeta data. Se accede a través de un  recurso odbc llamado "SisInf"

-web carpeta de salida la aplicación junto con un conjunto de información estética (imagenes, ficheros de script, hojas de estilo).
Es la carpeta raíz del portal. 

-data carpeta donde se encuentran los datos para generar la información de las páginas que contienen el portal y donde apunta el 
 recurso odbc.

-lib carpeta donde se encuentran las librerías necesarias para la ejecución.


Descripcion de Tablas de datos (orden alfabético)


Alumno(Numero,ApellidosNombre,Dni,Repetidor,Asignado)
Calendario(Descripcion,Convocatoria,Fecha)
DescripcionExperimento(Descripcion)
Documento(Descripcion,Url)
Historico(Titulo,Descripcion,Tutor1,Tutor2,Tutor3,Alumno1,Alumno2,Alumno3,FechaAsignacion,FechaPresentacion,Nota,TotalDias)
MetricaDescripcion(Descripcion,Id,Tipo,MinValor,MaxValor,Visible)
/--- Se corresponden con los valores de las filas del campo Id de MetricaDescripcion---/
MetricaValores(M0,M1,M2,M3,J0,J1,J2,J3,J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, D0, D1, D2, D3, D4, D5, D6, D7, D8, D9) 
Norma(Descripcion)
Proyecto(Titulo, Descripcion, Tutor1, Tutor2, Tutor3, Alumno1, Alumno2, Alumno3, CursoAsignacion)
Tribunal(Cargo,NombreApellidos)

------------------------------------------------------------------------------------------------------------------------------------
  
Autor: Carlos López (Área de Lenguajes y Sistemas Informáticos de la Universidad de Burgos)
Autora: Beatriz Zurera Martínez-Acitores
Licencia de uso: http://creativecommons.org/licenses/by/4.0/
------------------------------------------------------------------------------------------------------------------------------------